PORT = 8000
MONGODB_URI = mongodb+srv://rahulkrsharma3580:<userpassword>@rahul.vbssvr0.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = chai and code

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = chai aur backend

REFRESH_TOKEN_EXPIRY = 10d
